<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="stock" Label="stock" Category="Project" />
    <Node Id="Restful.Web.Client 1.0.0.7" Label="Restful.Web.Client 1.0.0.7" Category="Package" />
    <Node Id="Restful.Wiretypes 1.0.0.0" Label="Restful.Wiretypes 1.0.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Restful.Web.Client 1.0.0.7" Target="Restful.Wiretypes 1.0.0.0" Category="Package Dependency" />
    <Link Source="stock" Target="Restful.Web.Client 1.0.0.7" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>